<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Nexus - Leading AI Development Company</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>AI Nexus</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#tech">Tech Stack</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Banner Section -->
    <section id="home" class="banner">
        <div class="banner-bg">
            <div class="floating-particles"></div>
            <div class="grid-overlay"></div>
        </div>
        <div class="container">
            <div class="banner-content">
                <div class="banner-left">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            <span class="gradient-text">AI-Powered</span>
                            <span class="typing-animation">Solutions</span>
                            <br>for Tomorrow's World
                        </h1>
                        <p class="hero-subtitle">
                            We transform businesses with cutting-edge artificial intelligence, 
                            machine learning, and innovative technologies that drive growth and efficiency.
                        </p>
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number" data-target="150">0</span>
                                <span class="stat-label">Projects Completed</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number" data-target="50">0</span>
                                <span class="stat-label">Happy Clients</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number" data-target="5">0</span>
                                <span class="stat-label">Years Experience</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-right">
                    <div class="contact-form-container">
                        <form class="contact-form" id="bannerForm">
                            <h3>Get Started Today</h3>
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Email Address" required>
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="form-group">
                                <input type="tel" placeholder="Phone Number" required>
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="form-group">
                                <select required>
                                    <option value="">Select Service</option>
                                    <option value="ml">Machine Learning</option>
                                    <option value="nlp">Natural Language Processing</option>
                                    <option value="cv">Computer Vision</option>
                                    <option value="chatbot">AI Chatbots</option>
                                    <option value="custom">Custom AI Solutions</option>
                                </select>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Tell us about your project" rows="4"></textarea>
                            </div>
                            <button type="submit" class="submit-btn">
                                <span>Start Your AI Journey</span>
                                <i class="fas fa-rocket"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our <span class="gradient-text">Services</span></h2>
                <p>Comprehensive AI solutions tailored to your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Machine Learning</h3>
                    <p>Advanced ML algorithms that learn from your data to make intelligent predictions and automate decision-making processes.</p>
                    <ul>
                        <li>Predictive Analytics</li>
                        <li>Classification Models</li>
                        <li>Recommendation Systems</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Natural Language Processing</h3>
                    <p>Transform text and speech into actionable insights with our advanced NLP solutions and language understanding systems.</p>
                    <ul>
                        <li>Sentiment Analysis</li>
                        <li>Text Classification</li>
                        <li>Language Translation</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Computer Vision</h3>
                    <p>Enable machines to interpret and understand visual information from the world with our cutting-edge computer vision technology.</p>
                    <ul>
                        <li>Image Recognition</li>
                        <li>Object Detection</li>
                        <li>Facial Recognition</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI Chatbots</h3>
                    <p>Intelligent conversational AI that provides 24/7 customer support and enhances user engagement across all platforms.</p>
                    <ul>
                        <li>Customer Support Bots</li>
                        <li>Voice Assistants</li>
                        <li>Multi-platform Integration</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section id="solutions" class="solutions">
        <div class="container">
            <div class="section-header">
                <h2>Our <span class="gradient-text">Solutions</span></h2>
                <p>Industry-specific AI solutions that drive real business results</p>
            </div>
            <div class="solutions-container">
                <div class="solution-item">
                    <div class="solution-image">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="solution-content">
                        <h3>Healthcare AI</h3>
                        <p>Revolutionary healthcare solutions using AI for diagnostics, drug discovery, and personalized treatment plans.</p>
                        <div class="solution-features">
                            <span>Medical Imaging</span>
                            <span>Drug Discovery</span>
                            <span>Patient Analytics</span>
                        </div>
                    </div>
                </div>
                <div class="solution-item">
                    <div class="solution-image">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="solution-content">
                        <h3>Financial AI</h3>
                        <p>Secure and intelligent financial solutions for fraud detection, algorithmic trading, and risk assessment.</p>
                        <div class="solution-features">
                            <span>Fraud Detection</span>
                            <span>Risk Analysis</span>
                            <span>Trading Algorithms</span>
                        </div>
                    </div>
                </div>
                <div class="solution-item">
                    <div class="solution-image">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="solution-content">
                        <h3>E-commerce AI</h3>
                        <p>Boost sales with personalized recommendations, inventory optimization, and customer behavior analysis.</p>
                        <div class="solution-features">
                            <span>Recommendation Engine</span>
                            <span>Price Optimization</span>
                            <span>Customer Insights</span>
                        </div>
                    </div>
                </div>
                <div class="solution-item">
                    <div class="solution-image">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="solution-content">
                        <h3>Manufacturing AI</h3>
                        <p>Optimize production with predictive maintenance, quality control, and supply chain management solutions.</p>
                        <div class="solution-features">
                            <span>Predictive Maintenance</span>
                            <span>Quality Control</span>
                            <span>Process Optimization</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section id="expertise" class="expertise">
        <div class="container">
            <div class="section-header">
                <h2>We Are <span class="gradient-text">Experts In</span></h2>
                <p>Our team's specialized skills and domain expertise</p>
            </div>
            <div class="expertise-grid">
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Deep Learning</h3>
                    <p>Neural networks and deep learning architectures for complex pattern recognition and decision making.</p>
                </div>
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Big Data Analytics</h3>
                    <p>Process and analyze massive datasets to extract meaningful insights and drive business intelligence.</p>
                </div>
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud AI Integration</h3>
                    <p>Seamless deployment of AI solutions on major cloud platforms with scalability and security.</p>
                </div>
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Edge AI</h3>
                    <p>Deploy AI models directly on devices for real-time processing and reduced latency applications.</p>
                </div>
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>AI Security</h3>
                    <p>Implement robust security measures and ethical AI practices to protect data and ensure compliance.</p>
                </div>
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>MLOps</h3>
                    <p>End-to-end machine learning operations for model deployment, monitoring, and continuous improvement.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tech Stack Section -->
    <section id="tech" class="tech-stack">
        <div class="container">
            <div class="section-header">
                <h2>Our <span class="gradient-text">Tech Stack</span></h2>
                <p>Cutting-edge technologies and frameworks we use to build AI solutions</p>
            </div>
            <div class="tech-categories">
                <div class="tech-category">
                    <h3>AI/ML Frameworks</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <i class="fab fa-python"></i>
                            <span>TensorFlow</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-python"></i>
                            <span>PyTorch</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-python"></i>
                            <span>Scikit-learn</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-python"></i>
                            <span>Keras</span>
                        </div>
                    </div>
                </div>
                <div class="tech-category">
                    <h3>Programming Languages</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-java"></i>
                            <span>Java</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-code"></i>
                            <span>R</span>
                        </div>
                    </div>
                </div>
                <div class="tech-category">
                    <h3>Cloud Platforms</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <i class="fab fa-aws"></i>
                            <span>AWS</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-google"></i>
                            <span>Google Cloud</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-microsoft"></i>
                            <span>Azure</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-docker"></i>
                            <span>Docker</span>
                        </div>
                    </div>
                </div>
                <div class="tech-category">
                    <h3>Databases</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <i class="fas fa-database"></i>
                            <span>MongoDB</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-database"></i>
                            <span>PostgreSQL</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-database"></i>
                            <span>Redis</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-database"></i>
                            <span>Elasticsearch</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2><span class="gradient-text">Contact Us</span></h2>
                <p>Ready to transform your business with AI? Let's discuss your project</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Our Location</h4>
                            <p>123 AI Street, Tech Valley<br>San Francisco, CA 94105</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone Number</h4>
                            <p>+1 (555) 123-4567<br>+1 (555) 987-6543</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email Address</h4>
                            <p>hello@ainexus.com<br>contact@ainexus.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Working Hours</h4>
                            <p>Mon - Fri: 9:00 AM - 6:00 PM<br>Sat: 10:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form-section">
                    <form class="main-contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" placeholder="First Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="email" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" placeholder="Phone Number" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Company Name">
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Select Budget Range</option>
                                <option value="10k-25k">$10K - $25K</option>
                                <option value="25k-50k">$25K - $50K</option>
                                <option value="50k-100k">$50K - $100K</option>
                                <option value="100k+">$100K+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Describe your project requirements..." rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <span>Send Message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-brain"></i>
                        <span>AI Nexus</span>
                    </div>
                    <p>Leading AI development company transforming businesses with cutting-edge artificial intelligence solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Machine Learning</a></li>
                        <li><a href="#services">Natural Language Processing</a></li>
                        <li><a href="#services">Computer Vision</a></li>
                        <li><a href="#services">AI Chatbots</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="#solutions">Healthcare AI</a></li>
                        <li><a href="#solutions">Financial AI</a></li>
                        <li><a href="#solutions">E-commerce AI</a></li>
                        <li><a href="#solutions">Manufacturing AI</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#expertise">About Us</a></li>
                        <li><a href="#tech">Our Team</a></li>
                        <li><a href="#contact">Careers</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AI Nexus. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on links
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animate numbers on scroll
        function animateNumbers() {
            const numbers = document.querySelectorAll('.stat-number');
            numbers.forEach(number => {
                const target = parseInt(number.getAttribute('data-target'));
                const increment = target / 100;
                let current = 0;
                
                const updateNumber = () => {
                    if (current < target) {
                        current += increment;
                        number.textContent = Math.ceil(current) + '+';
                        setTimeout(updateNumber, 20);
                    } else {
                        number.textContent = target + '+';
                    }
                };
                updateNumber();
            });
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                    
                    // Animate stats when banner is in view
                    if (entry.target.classList.contains('hero-stats')) {
                        animateNumbers();
                    }
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.querySelectorAll('.service-card, .solution-item, .expertise-card, .tech-category, .hero-stats').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(50px)';
            el.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
            observer.observe(el);
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Form submissions
        document.getElementById('bannerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your interest! We will contact you soon.');
        });

        document.querySelector('.main-contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Message sent successfully! We will get back to you within 24 hours.');
        });

        // Typing animation
        const typingElement = document.querySelector('.typing-animation');
        const words = ['Solutions', 'Innovation', 'Technology', 'Intelligence'];
        let wordIndex = 0;
        let letterIndex = 0;
        let currentWord = '';
        let isDeleting = false;

        function typeWord() {
            const word = words[wordIndex];
            
            if (isDeleting) {
                currentWord = word.substring(0, letterIndex - 1);
                letterIndex--;
            } else {
                currentWord = word.substring(0, letterIndex + 1);
                letterIndex++;
            }
            
            typingElement.textContent = currentWord;
            
            let typeSpeed = 150;
            if (isDeleting) {
                typeSpeed /= 2;
            }
            
            if (!isDeleting && letterIndex === word.length) {
                typeSpeed = 2000;
                isDeleting = true;
            } else if (isDeleting && letterIndex === 0) {
                isDeleting = false;
                wordIndex = (wordIndex + 1) % words.length;
                typeSpeed = 500;
            }
            
            setTimeout(typeWord, typeSpeed);
        }

        // Start typing animation
        setTimeout(typeWord, 1000);

        // Floating particles animation
        function createFloatingParticles() {
            const particlesContainer = document.querySelector('.floating-particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = (Math.random() * 20 + 10) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Initialize particles
        createFloatingParticles();

        // Tech stack hover effects
        document.querySelectorAll('.tech-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.05)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Service cards hover effect
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-20px)';
                this.querySelector('.service-icon').style.transform = 'scale(1.2) rotate(10deg)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.querySelector('.service-icon').style.transform = 'scale(1) rotate(0deg)';
            });
        });
    </script>
</body>
</html>